<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">aboutme</a>
    <h1>This is my Portfolio Page!</h1>
    <img src="images/portfolio.jpg" height="250">
    <h1>This is my scratch project!</h1>
    <a target="_blank" href="https://scratch.mit.edu/projects/200050492/#player" height="350">
      <img src="images/irresponsibledad.PNG" height="350">
      </a>
      <br>
     <h1> Mit App Inventor Tic Tac Toe</h1>
    <hl>This is my app. The game is Tic Tac Toe. It is a two player game, won by getting either 3 X's or 3 O's in a row. The app will say when a player has wondhjdhfdh.</hl>
  <br>
  <a target="_blank" href="images/TicTacToee.apk" height="350">
   <img src="images/snippet.PNG" height="350">
    </a>
    <h1>Dating Jason</h1>
       <font size="20" color="red">Based on answers you give for Jason, Jason either ends up alone, or with one of two girls. Try to make Jason end up in a happy relationship!</font>
    <a target="_blank" height="350" href="images/DATING_JASON_py.py">
          <img src="images/DATING_JASON.PNG" height="250">
    </a>
    <h1>Python Flow Chart Project 2</h1>
     <font size="15" color="blue">Try to guess the song lyric by filling in the blank!</font>
     <BR>
    <img src="images/PythonProjectPseudoCode(2).PNG" height="750">
    <img src="images/lyricspic.PNG" height="500">
    <a target="_blank" href="images/LYRICGAME.py"> height="350"
   </a>
    
	  </body>
	</html>
